{
  "spec": "http://localhost:8181/bin/spec",
  "port": 8181,
  "targetUrl": "http://localhost:8181/bin",
  "whitelist": "*",
  "headers": {
    "X-Custom-Header": "custom-value",
    "User-Agent": "OpenAPI-MCP-Client/1.0"
  },
  "disableXMcp": false
}
